<!DOCTYPE html>
<!-- /index.html -->
<html>
<header>
	<title>Classy Website</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background-color: #DDDDDD;
		}
		#logo{
			float: left;
		}
		#header{
			position: fixed;
			top: 0px;
			width: 100%;
			background-color: #DDFFE1; /* Cyan-ish Color */
			z-index: 2;
		}
		#header > ul {
			float: right;
			list-style: none;
		}
		#header > ul > li {
			float: right;
			margin-right: 15px;
			margin-top: 20px;
		}
		#content{
			position: absolute;
			width: 100%;
			top: 130px;
			z-index: 1;
		}
		.post{
			background-color: #FFFFFF;
			margin: 10px;
			padding: 20px;
			text-align: center;
			border: 2px ridge black; 
			
		}
	</style>
</header>
<body>
	<div id="header">
		<h1 id="logo"><a href="">[classy website]</a></h1>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="post">
			<h2>First post!</h2>
			<p><em>Fancy</em> stuff is gonna 
			happen right here!</p>
		</div>
		<div class="post">
			<h2>Post 2</h2>
			<p>This is a second post because!</p>
		</div>
		<div class="post">
			<h2>Post 3</h2>
			<p>This is a third post because!</p>
		</div>
		<div class="post">
			<h2>Post 4</h2>
			<p>This is a fourth post because!</p>
		</div>
		<div class="post">
			<h2>Post 5</h2>
			<p>This is a fifth post because!</p>
		</div>
	</div>
</body>
</html>