<!DOCTYPE html>
<!-- /pages/index.html -->
<html>
<header>
	<title>Classy Website | About</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background-color: #e8effc;
		}
		#logo{
			text-align: center;
		}
		#logo a{
			text-decoration: none;
			color: white;
		}
		#logo a:hover{
			text-decoration: underline;
			color: gray;
		}
		#header{
			position: fixed;
			padding: 5px;
			top: 0px;
			width: 100%;
			background-color: #2966c6; /* Cyan-ish Color */
			z-index: 2;
		}
		#header > ul {
			padding-left: 0px;
			text-align: center;
			list-style: none;
		}
		#header > ul > li {
			display: inline-block;
			margin: 2px;
		}
		#header > ul > li > a {
			text-decoration: none;
			color: white;
		}
		#header > ul > li > a:hover {
			text-decoration: underline;
			color: gray;
		}
		#content{
			position: absolute;
			width: 100%;
			top: 130px;
			z-index: 1;
		}
		.post{
			background-color: #FFFFFF;
			margin: 10px;
			padding: 20px;
			text-align: center;
			border: 2px ridge #2966c6; 	
		}	
	</style>
</header>

<body>
	<div id="header">
		<h1 id="logo"><a href="">[classy website]</a></h1>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="post">
			<h2>About</h2>
			<p>I will be adding stuff about me right here!</p>
		</div>
	</div>
</body>
</html>